<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }
      body {
        line-height: 1.6;
        min-height: 100vh;
        background: white;
      }
      .container {
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
      }
      .title {
        text-transform: capitalize;
        font-size: 2em;
      }
      form {
        max-width: 560px;
        margin: 32px auto;
        padding: 24px 48px;
        background-color: rgb(235, 240, 242);
        border-radius: 4px;
        box-shadow: 0 0 20px #f7f2f2;
      }
      label {
        font-weight: 500;
        display: inline-block;
        margin-bottom: 0.5em;
      }
      .form-group {
        margin: 1em 0;
      }
      .label {
        display: block;
      }
      .other-label {
        font-weight: normal;
      }
      input,
      textarea,
      select,
      button {
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .form-control {
        display: block;
        width: 100%;
        margin: 4px 0;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        outline: none;
      }
      input:focus,
      textarea:focus {
        border-color: #5050e5;
      }
      textarea {
        resize: vertical;
      }
      .btn {
        font-weight: bold;
        background-color: #5050e5;
        border-color: #5050e5;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        padding: 1em;
      }
      .btn:hover {
        transform: scale(1.05);
      }
      #err {
        color: red;
        text-align: center;
      }
      @media screen and (max-width: 560px) {
        form {
          margin: 0 auto;
          padding: 1.5em;
        }
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <form id="form">
          <h2 class="title">user registraion</h2>

          <!-- full name -->
          <div class="form-group">
            <label for="name">Full Name</label>
            <input
              type="text"
              id="name"
              name="name"
              class="form-control"
              placeholder="Enter your full name"
            />
          </div>
          <!-- email -->
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              class="form-control"
              placeholder="Enter your email"
            />
          </div>
          <!-- phone number -->
          <div class="form-group">
            <label for="phone">Phone number</label>
            <input
              type="number"
              id="phone"
              name="phone"
              class="form-control"
              placeholder="Enter your phone number"
            />
          </div>
          <!-- aadhaar number -->
          <div class="form-group">
            <label for="aadhar">Aadhaar number</label>
            <input
              type="number"
              id="aadhar"
              name="aadhar"
              class="form-control"
              placeholder="Enter your Aadhar number"
            />
          </div>
          <!-- course -->
          <div class="form-group">
            <label for="course">Choose your course</label>
            <select name="course" id="course" class="form-control">
              <option value="">Select a course</option>
              <option value="mca">MCA</option>
              <option value="btech">B.Tech</option>
              <option value="mtech">M.Tech</option>
              <option value="bplan">B.Plan</option>
              <option value="imsc">Int. MSc</option>
            </select>
          </div>

          <!-- gender -->
          <div class="form-group">
            <label for="gender" class="label">Gender</label>
            <input type="radio" name="gender" id="male" />
            <label for="male" class="other-label">Male</label>
            &nbsp;
            <input type="radio" name="gender" id="female" />
            <label for="female" class="other-label">Female</label>
            &nbsp;
            <input type="radio" name="gender" id="other" />
            <label for="other" class="other-label">Other</label>
          </div>

          <!-- address -->
          <div class="form-group">
            <label for="address">Address</label>
            <textarea
              name="address"
              id="address"
              class="form-control"
              placeholder="Enter your address"
            ></textarea>
          </div>

          <!-- password -->
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Please eneter your password"
              class="form-control"
            />
          </div>

          <!-- confirm password -->
          <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input
              type="password"
              name="confirm_password"
              id="confirm_password"
              placeholder="Please re-enter your password"
              class="form-control"
            />
          </div>

          <div id="err"></div>

          <div class="form-group">
            <button type="submit" class="form-control btn">Submit</button>
          </div>
        </form>
      </div>
    </main>

    <script>
      function isValidEmail(email) {
        return /^\S+@\S+\.\S+$/.test(email);
      }

      function clearErrors() {
        window.scroll(0, document.body.scrollHeight);
        document.getElementById('err').innerHTML = '';
      }

      function validate() {
        const form = document.getElementById('form');

        clearErrors();

        const name = form.elements['name'].value;
        const email = form.elements['email'].value;
        const phone = form.elements['phone'].value;
        const aadhar = form.elements['aadhar'].value;
        const course = form.elements['course'].value;
        const gender = form.elements['gender'].value;
        const address = form.elements['address'].value;
        const password = form.elements['password'].value;
        const confirm_password = form.elements['confirm_password'].value;

        let error = '';

        if (name == '') {
          error = 'Please provide name';
        } else if (email == '') {
          error = 'Please provide name';
        } else if (!isValidEmail(email)) {
          error = 'Please provide valid email';
        } else if (phone == '') {
          error = 'Please provide phone number';
        } else if (aadhar == '') {
          error = 'Please provide aadhar number';
        } else if (course == '') {
          error = 'Please select your course';
        } else if (gender == '') {
          error = 'Please select your gender';
        } else if (address == '') {
          error = 'Please provide your address';
        } else if (password == '') {
          error = 'Please provide password';
        } else if (confirm_password == '') {
          error = 'Please provide confirm password';
        } else if (password !== confirm_password) {
          error = 'Passwords must be same';
        }

        if (error) {
          document.getElementById('err').innerHTML = error;
          return false;
        } else {
          clearErrors();
          alert('Form submitted succeassfully!');
        }
      }
    </script>
  </body>
</html>
